events {}

http {
    upstream backend {
        server localhost:5000 max_fails=2 fail_timeout=30s;
        server localhost:5001 max_fails=2 fail_timeout=30s;
    }

    server {
       listen 80;


       location / {
           proxy_pass http://backend;
           proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
           proxy_connect_timeout 1s;
           proxy_send_timeout 2s;
           proxy_read_timeout 2s;
       }
    }
}
